readChId = 1785844;
writeChId = 2057381;  % replace with your channel number
writeKey = 'SIIJAXJ8OJF2QN2G'; % Replace with your channel write key

[wind_speed,time] = thingSpeakRead(readChId,'Fields',1,'NumPoints',20);

%Calculation
%turbine has a 24 m diameter,radius is 12 m.
air_density= 1.225; %The standard density of air is 1.225 kg/m3
swept_area= 452.4; %The area of turbine is: (pi)r2 = 3.14159(12^2) = 452.4 m2
wind_power = 0.5.*(air_density .* swept_area .* wind_speed.^3);

%Write to our public channel
thingSpeakWrite(writeChId, [wind_speed, wind_power], 'Fields',[1,2],...
    'TimeStamps',time,'Writekey',writeKey);
disp("done");
